*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Open Sans";
}

/**Boot CSS**/

img{
	width: 100%;
	max-width: 500px;
}

.center{
	max-width: 1280px;
	padding: 0 2%;
	margin: 0 auto;
}
.w33{
	width: 33,3%;
	padding: 0 10px;
}
.w50{
	padding: 0 10px;
	width: 50%;
}
.left{
	float: left;
}
.right{
	float: right;
}
.clear{
	clear: both;
}

/**estilização**/

header{
	padding: 10px 0;
	background: brown;
}
header .logo{
	font-size: 23px;
	font-weight: 300;
	text-transform: uppercase;
	color: white;
}

.mobile{
	display: none;
}
.nav.desktop ul{
	position: relative;
	top: 10px;
	list-style-type: none;
}
nav.desktop li{
	font-weight: 300;
	font-size: 15px;
	padding: 0
	text-transform: uppercase;
	display: inline-block;
}
nav.desktop a{
	color: white;
	text-decoration: none;
}
.banner-principal{
	width: 100%;
	height: 600px;
	background-image: url('../imagens/pontos.gif');
	background-size: cover;
}
.overlay{
	position absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-color: rgb(51,51,51,0.7);
}
section.banner-principal form{
	width: 98%;
	max-width: 600px;
	z-index: 2;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50);
	-ms-transform:translate(-50%,-50%);
}
section.banner-principal form h2{
	color: white;
	font-weight: 300;
	font-size: 30px;
	text-align: center;

}

section.banner-principal form input[type=email]{
	width: 100%;
	height: 70px;
	background: white;
	color: #333;
	font-size: 22px;
	padding-left: 10px;
}
section.banner-principal form input[type=submit]{
	width: 100%;
	height: 66px;
	margin-top: 10px;
	background: orange;
	color: white;
	cursor: pointer;
	font-size: 22px;
	padding-left: 10px;
	border: 0;
}
section.descricao-autor{
	padding: 30px 0;
}
section.descricao-autor h2{
	font-size: 25px;
	font-weight: 400;
	color: #444;
}
section.descricao-autor p{
	font-size: 16px;
	color: #444;
	font-weight: 300;
	margin-top: 10px;

}

section.especialidades{
	padding: 40px;
	background: orange;
}

section.especialidade h2.title{
	font-size: 30px;
	text-align: center;
	font-weight: 400;
	color: white;

}

.box-especialidades{
	margin: 20px 0;
	text-align: center;
	color: orange;
}

.box-especialidades h3{
	text-align: center;
	color: black;
	font-size: 40px;
}

.box-especialidades h4{
	font-weight: 300;
	font-size: 25px;
	color: black;
	text-align: center;

}

.box-especialidades p{
	color:black;
	font-size: 15px;
	margin-top: 10px;
}

.container-servicos, .depoimentos-container{
	padding: 0 2%;
}

section.extras .title{
	color: white;
	font-weight: 300;
	font-size: 25px;
	margin-bottom: 15px;
}

.depoimentos-single{
	padding: 15px 0 ;
	border-bottom: 1px solid #5056AO;
}

p.depoimentos-descricao{
	font-size: 15px;
	color: white;
	font-weight: 300;
}

p.nome-autor{
	font-size: 15px;
	color: white;
	font-weight: bold;

}

@media screen and (max-width: 700px){
	nav.desktop{
		display: none;
	}

	nav.mobile{
		display: block;
	}

	.botao-menu-mobile{
		font-size: 24px;
		cursor: pointer;
		color: white;
	}

	nav.mobile ul{
		top: 55px;
		z-index: 3;
		position: absolute;
		left: 0;
		width: 100%;
		display: none;
		text-align: center;
	}

	nav.mobile li{
		font-weight: 300;
		width: 100%;
		display: block;
		background: white;
		border-bottom:1px solid #ccc ;
		font-size: 15px;
		padding: 8px 0;
	}

	nav.mobile li a{
		display: block;
		color:#444;
		text-decoration: none;
	}
}

@media screen and (max-width: 768px){
	img{
		float: none !important;
		display: block;
		margin: 0 auto;
		max-width: 500px;
	}

	.box-especializadas{
		margin: 0;
	}

	.w50{
		padding: 20px;
		width: 100%;
	}

	.w33{
		width: 100%;
		padding: 20px;
	}

	.box-especialidades{
		padding: 40px 20px;
		margin: 0;
	}
}
